# my-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/emon/bdmedic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: districts.json  upazilas.json
app/src/main/java/com/example/emon/bdmedic/: Api.java  ApiInterface.java  AppUser.java  AppUserData.java  BottomMenu.java  CommonTreatmentList.java  DistrictClass.java  FragmentBloodRequest.java  FragmentTesting.java  LoginActivity.java  MenuFeed.java  MethodTesting.java  MyFirebaseMessagingService.java  NotificationHelper.java  NotificationResponse.java  RegisterActivity.java  RequestBlood.java  SendOTP.java  SendToken.java  SignUpResponse.java  User.java  UserTypes.java
app/src/main/java/com/example/emon/bdmedic/ContactList/: AdapterForAndroidContacts.java  (+4 more)
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bacgound_laboratory_button.xml  blood_request_spinner_background.xml  border.xml  button_background.xml  button_border.xml  cell_shape.xml  circle_shape.xml  edittext.xml  half_circle.xml  ic_002_pharmacy.xml  ic_003_blood.xml  ic_006_calculator.xml  ic_angle_pointing_to_left.xml  ic_arrow_drop_down_black_24dp.xml  ic_awarness.xml  ic_bar_logo.xml  ic_blood_transfusion.xml  ic_camera_roll_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_diamond.xml  ic_disease_s.xml  ic_format_quote_black_24dp.xml  ic_health.xml  ic_phonebook.xml  ic_play_arrow_triangle_in_circular_button_outline.xml  ic_play_button.xml  ic_play_circle_outline_black_24dp.xml  ic_right_thin_arrow_angle.xml  ic_surgary.xml  ic_treatment.xml  list_selector.xml  msg_selector.xml  rounded_bg.xml  rounded_bg_selector.xml  search_background.xml  selectable_button_bg.xml  selector_nav.xml  spinner.xml
app/src/main/res/drawable-anydpi/: splas_screen.xml
app/src/main/res/layout/: activity_blood_request.xml  activity_bottom_menu.xml  activity_category.xml  activity_common_treatment_list.xml  activity_diseseas_list.xml  activity_doctor_profile.xml  activity_drugs.xml  activity_for_testing.xml  activity_generic_name.xml  activity_laboratory_values.xml  activity_medicine_testing.xml  activity_medicine_view.xml  activity_pharmacologist.xml  activity_pharmacology.xml  activity_price_calculator.xml  activity_profile.xml  activity_register.xml  activity_request_blood.xml  activity_sample_table.xml  activity_search.xml  activity_send_otp.xml  activity_single_medicine_info.xml  activity_singlemedicine_price.xml  activity_splash_screen.xml  activity_testing.xml  activity_tmsgmain.xml  activity_video_testing.xml  activity_web_view_table.xml  common_treatment_list.xml  contact_list_item.xml  disease_list_layout.xml  drug_list_row.xml  drugs_list.xml  fragment_blood.xml  fragment_contact.xml  fragment_fragment_testing.xml  fragment_gynacology.xml  fragment_header.xml  fragment_image_slider.xml  fragment_media.xml  (+22 more)
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+103 files in other folders)
