<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash.SplashScreen">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundpicture" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC05a16f"

        android:textSize="25sp"

        android:layout_centerInParent="true"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/bdmedic_s"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        android:gravity="center"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/sponsored_by"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"

        />
</RelativeLayout>