<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.DiseseasList"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@color/DarkGreen"

            >
            <TextView

                android:id="@+id/header"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:gravity="center_vertical"
                android:text="header"


                />

            <TextView

                android:id="@+id/branch_name"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:text="@string/disease"
                android:textColor="@color/colorWhite"
                android:textSize="15sp"
                android:gravity="center_vertical|center_horizontal"
                />

        </LinearLayout>


        <ListView

            android:id="@+id/listViewDisease"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>




</LinearLayout>