<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:weightSum="3"
    android:background="@color/colorGrey"
    >

    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Name"
        android:gravity="center"

        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/normal_finding"
        android:gravity="center"
        />
    <TextView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/actions"
        android:gravity="center"
        />
</LinearLayout>